syntax = "v1"

type (
    AdminUserLoginReq {
        Account string `json:"account"` //账号，系统唯一
        Password string `json:"password"` //密码
    }
    AdminUserLoginResp {
        Token string `json:"token"` //登录成功返回的token
    }
    CreateAdminUserReq {
        Account string `json:"account"` //登录账号
        Name string `json:"name"` //账号名称
        Password string `json:"password"` //密码
        RoleId int64 `json:"roleId"` //系统角色ID
    }
    CreateAdminUserResp {
        Id int64 `json:"id"` //用户ID
    }
)

@server(
    group: adminUser
)
service Api {
    @doc "管理员登录"
    @handler adminLogin
    post /adminUser/userLogin (AdminUserLoginReq) returns (AdminUserLoginResp)

    @doc "创建管理员"
    @handler createUser
    post /adminUser/createUser (CreateAdminUserReq) returns (CreateAdminUserResp)
}
