syntax = "v1"

type (
    AddPermissionReq {
        PermissionName string `json:"permissionName"`
        MenuIds []int64 `json:"permissionName"`
    }
    AddPermissionResp {
        Id int64 `json:"id"`
    }
    DeletedPermissionReq {
        Id int64 `json:"id"`
    }
    DeletedPermissionResp {

    }
    UpdatePermissionReq {
        Id int64 `json:"id"`
        PermissionName string `json:"permissionName,optional"`
        MenuIds []int64 `json:"permissionName,optional"`
    }
    UpdatePermissionResp {

    }
    GetPermissionListItem {
        Id int64 `json:"id"`
        PermissionName string `json:"permissionName"`
        MenuIds []int64 `json:"permissionName"`
    }
    GetPermissionListReq {
        SearchKey string `json:"searchKey"` //模糊搜索关键词
        Page     int64            `json:"page,optional,default=1"` //当前页
        PageSize int64            `json:"pageSize,optional,default=20"` //每页展示的条数
    }
    GetPermissionListResp {
        List []GetPermissionListItem `json:"list"`
        Page     int64            `json:"page"` //当前页
        PageSize int64            `json:"pageSize"` //每页展示的条数
        Total    int64            `json:"total"` //总条数
    }
    AddRoleReq {
        RoleName string `json:"roleName"`
        PerMissionIds []int64 `json:"perMissionIds"`
    }
    AddRoleResp {
        Id int64 `json:"id"`
    }
    UpdateRoleReq {
        Id int64 `json:"id"`
        RoleName string `json:"roleName,optional"`
        PerMissionIds []int64 `json:"perMissionIds,optional"`
    }
    UpdateRoleResp {

    }
    DeleteRoleReq {
        Id int64 `json:"id"`
    }
    DeleteRoleResp {

    }
    GetRoleListReq {
        SearchKey string `json:"searchKey"` //模糊搜索关键词
        Page     int64            `json:"page,optional,default=1"` //当前页
        PageSize int64            `json:"pageSize,optional,default=20"` //每页展示的条数
    }
    GetRoleListItem {
        Id int64 `json:"id"`
        RoleName string `json:"roleName"` //角色名字
        PerMissionIds []int64 `json:"perMissionIds"` //角色对应的分组权限
    }
    GetRoleListResp {
        List []GetRoleListItem `json:"list"`
        Page     int64            `json:"page"` //当前页
        PageSize int64            `json:"pageSize"` //每页展示的条数
        Total    int64            `json:"total"` //总条数
    }
)


@server(
    group: roleAuth
)
service Api {
    @doc "添加权限组"
    @handler addPermission
    post /roleAuth/addPermission (AddPermissionReq) returns (AddPermissionResp)

    @doc "删除权限组"
    @handler deletedPermission
    post /roleAuth/deletedPermission (DeletedPermissionReq) returns (DeletedPermissionResp)

    @doc "编辑权限组"
    @handler updatePermission
    post /roleAuth/updatePermission (UpdatePermissionReq) returns (UpdatePermissionResp)

    @doc "权限组列表"
    @handler getPermissionList
    post /roleAuth/getPermissionList (GetPermissionListReq) returns (GetPermissionListResp)

    @doc "添加角色"
    @handler addRole
    post /roleAuth/addRole (AddRoleReq) returns (AddRoleResp)

    @doc "编辑角色"
    @handler updateRole
    post /roleAuth/updateRole (UpdateRoleReq) returns (UpdateRoleResp)

    @doc "删除角色"
    @handler deleteRole
    post /roleAuth/deleteRole (DeleteRoleReq) returns (DeleteRoleResp)

    @doc "角色列表"
    @handler getRoleList
    post /roleAuth/getRoleList (GetRoleListReq) returns (GetRoleListResp)
}